<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="SHORTCUT ICON" href="https://i.pinimg.com/564x/83/fb/83/83fb83c066b775fa8fea55623dff8548.jpg"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOGLI-TUTORIAL/ABOUT</title>
  <style>
    body {
      /* background-color: #9e9e9e; */
      background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/blue-abstract-moving-flowing-waves-on-white-background-blurred-smooth-design-video-animation-ultra-hd-4k-3840x2160_rffdhgnp_thumbnail-1080_01.png');
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 0%;

    }


    .header {
      color: white;
      margin: none;
    }

    #collegename {
      font-size: larger;
      font-weight: bolder;
      color: green;
      margin: none;
    }

    .footer {
      text-align: center;
      font-weight: bold;
      margin: none;
    }

    #secondpara {
      text-align: center;
      font-weight: bolder;
      color: black;
      margin: none;
    }

    .nav {
      position: sticky;
      top: 0;
      text-decoration: none;
      text-align: center;
      background-color: green;
      padding: 1px;
      color: white;
      width: 100%;
      margin: none;

    }

    .container {
      text-align: center;
      color: black;
    }

    input:hover {
      color:black;
      background-color: white;
    }

    input:visited {
      color: green;
    }

    #text {
      text-align: center;
    }
    .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
    button {   
       background-color: rgb(166, 199, 226);   
       width: 10%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
     </style>
</head>

<body>
  <div class="nav">
    <h1>MOGLI<img src="mogli.png" width="35" height="40"></img>TUTORIAL</h1>
  </div>
  <div class="container">   
    <label><b>Username : </b></label>   
    <input type="text" placeholder="Enter Username" name="username" required> <br> 
    <label><b>Password : </</label>   
    <input type="password" placeholder="Enter Password" name="password" required>  <br>
    <button type="submit"><b>LOGIN</b></button>  <br> 
    <input type="checkbox" checked="checked"> Remember me  <br> 
    <button type="button" class="cancelbtn"> Cancel</button> <br>  
    Forgot <a href="#"> password? </a>   
</div>   
</body>

</html>